brickIp=10.0.1.1
serverIp=lab.open-roberta.org
serverPort=443
groupId=${groupId}
artifactId=${artifactId}
version=${version}
buildTimeStamp=${buildTimeStamp}
messagesBundle=messages
repository=OpenRoberta/openroberta-connector/
timeToHelp=60

megaavrPath=OpenRobertaConnector/resources/megaavr/1.8.5/
espPath=OpenRobertaConnector/resources/windows/esp32/esptool.exe
WinPath=OpenRobertaConnector/resources/windows/arduino/avrdude.exe
WinConfPath=OpenRobertaConnector/resources/windows/arduino/avrdude.conf
LinPath64=OpenRobertaConnector/resources/linux/arduino/avrdude-64
LinPath32=OpenRobertaConnector/resources/linux/arduino/avrdude-32
LinPathArm32=OpenRobertaConnector/resources/linux/arduino/avrdude-arm32
LinConfPath=OpenRobertaConnector/resources/linux/arduino/avrdude.conf
OsXPath=OpenRobertaConnector/resources/osx/arduino/avrdude
MacConfPath=OpenRobertaConnector/resources/osx/arduino/avrdude.conf
